[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
BuildDirs[$e]=$HOME/CSurvey/drivers/camera_prosilica_gige/build
CMakeDir=/usr/share/cmake-2.6/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/aduda/CSurvey/drivers/camera_prosilica_gige/build
CurrentBuildType=Debug
CurrentInstallDir=file:///home/aduda/CSurvey/build
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/aduda/CSurvey/drivers/camera_prosilica_gige/build/bin/TestViewer
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
